{
    "name": "Agaram Foundation",
    "short_name": "Agaram",
    "description": "Support Agaram Foundation's mission to educate and empower underprivileged children across Tamil Nadu.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#00abc0",
    "orientation": "portrait",
    "lang": "en-IN",
    "icons": [
        {
            "src": "/assets/images/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/assets/images/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}